Repository: nlpsuge/gnome-shell-extension-another-window-session-manager
Catalog: po/*.po
Languages: de

source: Failed to send keys to close %s via ydotool
de: Tasten zum Schließen von %s konnten nicht über ydotool gesendet werden

source: Please make sure `ydotool` is installed and set up properly, see %s for more instructions.
de: Bitte stellen Sie sicher, dass `ydotool` installiert und eingerichtet ist. Anleitung: %s.

source: Failed to start ydotool.service
de: ydotool.service konnte nicht gestartet werden

source: Save open windows using the current session name
de: Offene Fenster unter dem aktuellen Sitzungsnamen speichern

source: Restore windows from the saved session
de: Fenster aus der gespeicherten Sitzung wiederherstellen

source: Move windows to their workspace and position by the saved session
de: Fenster anhand der gespeicherten Sitzung auf Arbeitsfläche und Position verschieben

source: Set as default session
de: Als Standardsitzung festlegen

source: Open session file using an external editor
de: Sitzungsdatei mit externem Editor öffnen

source: Move to Trash
de: In den Papierkorb verschieben

source: View
de: Anzeigen

source: Delete
de: Löschen

source: Failed to save session
de: Sitzung konnte nicht gespeichert werden

source: Type to search
de: Zum Suchen tippen

source: Show only the default session
de: Nur die Standardsitzung anzeigen

source: Open preferences
de: Einstellungen öffnen

source: Continue
de: Fortfahren

source: Log out
de: Abmelden

source: Power off
de: Ausschalten

source: Restart
de: Neu starten

source: These apps can't be closed, please close them manually
de: Diese Anwendungen können nicht geschlossen werden, bitte schließen Sie sie manuell

source: Running applications
de: Laufende Anwendungen

source: Cancel
de: Abbrechen

source: Retry
de: Erneut versuchen

source: %s now
de: %s jetzt

source: Closing running apps, please wait a moment…
de: Laufende Anwendungen werden geschlossen, bitte einen Moment warten …

source: Waiting below processes to exit, this may take a while…
de: Es wird gewartet, bis die unten aufgeführten Prozesse beendet sind, dies kann eine Weile dauern …

source: %s now, this may take a while, please wait…
de: %s jetzt, dies kann eine Weile dauern, bitte warten …

source: Exited
de: Beendet

source: Running
de: Läuft

source: Stopped
de: Angehalten

source: Uninterruptible
de: Ununterbrechbar

source: Sleeping
de: Schlafend

source: Closing
de: Wird geschlossen

source: It might have multiple windows
de: Möglicherweise sind mehrere Fenster geöffnet

source: (Unknown)
de: (Unbekannt)

source: (Please save this session before using it)
de: (Bitte speichern Sie diese Sitzung, bevor Sie sie verwenden)

source: Close open windows
de: Offene Fenster schließen

source: Closing open windows …
de: Offene Fenster werden geschlossen …

source: Confirm?
de: Bestätigen?

source: Save open windows
de: Offene Fenster speichern

source: Type a session name, default is Default Session
de: Sitzungsnamen eingeben, Standard ist Default Session

source: Saving open windows as '%s' …
de: Offene Fenster werden als „%s“ gespeichert …

source: ERROR: %s is a reserved word, can't be used.
de: FEHLER: %s ist ein reserviertes Wort und kann nicht verwendet werden.

source: ERROR: Can't save windows using '%s', it's an existing directory!
de: FEHLER: Fenster können nicht unter „%s“ gespeichert werden, es ist ein vorhandenes Verzeichnis!

source: ERROR: Session names cannot contain '/'
de: FEHLER: Sitzungsnamen dürfen kein „/“ enthalten

source: Ignoring this operation. RestoreSession is disabled, but RestorePreviousSession is enabled
de: Vorgang wird ignoriert. RestoreSession ist deaktiviert, aber RestorePreviousSession ist aktiv

source: ERROR: RestoreSession is disabled, please enable it through 'Preferences → Restore sessions → Restore selected session at startup'
de: FEHLER: RestoreSession ist deaktiviert. Bitte aktivieren unter „Einstellungen → Sitzungen wiederherstellen → Ausgewählte Sitzung beim Start wiederherstellen“

source: Waiting for startup to restore session '%s' …
de: Warte auf den Startvorgang, um Sitzung „%s“ wiederherzustellen …

source: Restoring selected session '%s'
de: Ausgewählte Sitzung „%s“ wird wiederhergestellt

source: Restore session '%s' without asking …
de: Sitzung „%s“ ohne Nachfrage wiederherstellen …

source: Opening dialog to restore …
de: Dialog zum Wiederherstellen wird geöffnet …

source: Ignoring this operation. RestorePreviousSession is disabled, but RestoreSession is enabled
de: Vorgang wird ignoriert. RestorePreviousSession ist deaktiviert, aber RestoreSession ist aktiv

source: ERROR: RestorePreviousSession is disabled, please enable it through 'Preferences → Restore sessions → Restore previous apps and windows at startup'
de: FEHLER: RestorePreviousSession ist deaktiviert. Bitte aktivieren unter „Einstellungen → Sitzungen wiederherstellen → Vorherige Anwendungen und Fenster beim Start wiederherstellen“

source: Restoring the previous apps and windows
de: Vorherige Anwendungen und Fenster werden wiederhergestellt

source: Required to restore the previous apps and windows
de: Vorherige Anwendungen und Fenster müssen wiederhergestellt werden

source: Restore session '%s'
de: Sitzung „%s“ wiederherstellen

source: Confirm
de: Bestätigen

source: ERROR: Session '%s' does not exist
de: FEHLER: Sitzung „%s“ existiert nicht

source: ERROR: You don't select any session to restore
de: FEHLER: Es wurde keine Sitzung zum Wiederherstellen ausgewählt

source: '%s' will be restored in %d second
de: „%s“ wird in %d Sekunde wiederhergestellt

source: Press shortcut…
de: Tastenkürzel drücken …

source: Disabled
de: Deaktiviert

source: Save Session
de: Sitzung speichern

source: Save open windows using the default session.
de: Offene Fenster mit der Standardsitzung speichern.

source: Restore Session
de: Sitzung wiederherstellen

source: Restore windows from the default session.
de: Fenster aus der Standardsitzung wiederherstellen.

source: Move Windows
de: Fenster verschieben

source: Move windows to their workspace and position by the default session.
de: Fenster anhand der Standardsitzung auf Arbeitsfläche und Position verschieben.

source: Could not parse command:
de: Befehlszeile konnte nicht verarbeitet werden:

source: Applications
de: Anwendungen

source: Keywords
de: Schlüsselwörter

source: Apps in the whitelist will be closed even if they have multiple windows
de: Anwendungen auf der Whitelist werden geschlossen, auch wenn sie mehrere Fenster haben

source: Shortcut
de: Tastenkürzel

source: Add accelerator
de: Tastenkürzel hinzufügen

source: Delete accelerator
de: Tastenkürzel löschen

source: New accelerator…
de: Neues Tastenkürzel …

source: %s does't have app info. You may want to add this rule to 'Keywords'.
de: %s hat keine Anwendungsinformationen. Möglicherweise sollten Sie diese Regel unter „Schlüsselwörter“ hinzufügen.

source: Close windows
de: Fenster schließen

source: Apply this whitelist entry when closing windows
de: Diesen Whitelist-Eintrag beim Schließen von Fenstern anwenden

source: Log Out, Reboot, Power Off
de: Abmelden, neu starten, ausschalten

source: Apply this whitelist entry when logging out, rebooting, or shutting down
de: Laufende Anwendungen und Fenster beim Abmelden, Neustart oder Herunterfahren schließen

source: A string that is used to match windows or apps
de: Zeichenkette zum Abgleich von Fenstern oder Anwendungen

source: Equals
de: Gleich

source: Includes
de: Enthält

source: Starts with
de: Beginnt mit

source: Ends with
de: Endet mit

source: RegExp
de: Regulärer Ausdruck

source: wm class instance
de: wm class Instanz

source: Application name
de: Anwendungsname

source: Window title
de: Fenstertitel

source: Add Rule
de: Regel hinzufügen

source: No session to restore from %s
de: Keine Sitzung zum Wiederherstellen in %s

source: Session config is empty.
de: Sitzungskonfiguration ist leer.

source: Failed to launch %s
de: %s konnte nicht gestartet werden

source: Failed to launch %s via command line
de: %s konnte über die Befehlszeile nicht gestartet werden

source: Can't restore this app from %s: %s.
de: Diese Anwendung kann nicht aus %s wiederhergestellt werden: %s.

source: exit status %d
de: Rückgabestatus %d

source: Can't restore this app from %s: Invalid command line: %s.
de: Diese Anwendung kann nicht aus %s wiederhergestellt werden: Ungültige Befehlszeile: %s.

source: Failed to restore %s
de: %s konnte nicht wiederhergestellt werden

source: Edit the entry
de: Eintrag bearbeiten

source: Complete editing
de: Bearbeitung abschließen

source: Choose a window to fill the entry based on the current setting
de: Fenster wählen, um den Eintrag anhand der aktuellen Einstellung auszufüllen

source: No default session selected. Set a default session in the panel menu first.
de: Keine Standardsitzung ausgewählt. Legen Sie zuerst im Panelmenü eine Standardsitzung fest.

source: Failed to generate session %s
de: Sitzung %s konnte nicht erstellt werden

source: Cannot save session: %s
de: Sitzung kann nicht gespeichert werden: %s

source: Failed to create backups folder: %s
de: Sicherungsordner konnte nicht erstellt werden: %s

source: Failed to backup %s to %s
de: Sicherung von %s nach %s fehlgeschlagen

source: Failed to create session folder: %s
de: Sitzungsordner konnte nicht erstellt werden: %s

source: Session %s saved to %s!
de: Sitzung %s gespeichert unter %s!

source: Failed to save session to %s!
de: Sitzung konnte nicht unter %s gespeichert werden!

source: General
de: Allgemein

source: Panel indicator
de: Obere Leiste

source: Show indicator on the panel
de: Symbol in der Leiste anzeigen

source: Notifications
de: Benachrichtigungen

source: Session is saved notification
de: Benachrichtigung bei gespeicherter Sitzung

source: Show a notification when users click buttons on the popup menu to save a session.
de: Benachrichtigung anzeigen, wenn im Popup-Menü eine Sitzung gespeichert wird.

source: Keyboard shortcuts
de: Tastenkürzel

source: Auto close session
de: Sitzung automatisch schließen

source: Close running apps and windows when logging out, rebooting, or shutting down.
de: Laufende Anwendungen und Fenster beim Abmelden, Neustart oder Herunterfahren schließen.

source: Close by rules
de: Nach Regeln schließen

source: To make this feature work, see: <a href='https://github.com/mendres82/gnome-shell-extension-yet-another-window-session-manager#how-to-make-close-by-rules-work'>How to make `Close by rules` work</a>.
de: Damit diese Funktion funktioniert, siehe: <a href='https://github.com/mendres82/gnome-shell-extension-yet-another-window-session-manager#how-to-make-close-by-rules-work'>So funktioniert „Nach Regeln schließen“</a>.

source: Restore sessions
de: Sitzungen wiederherstellen

source: Restore previous apps and windows at startup
de: Vorherige Anwendungen und Fenster beim Start wiederherstellen

source: Install ~/.config/autostart/_yawsm-restore-previous-session.desktop if enabled.
de: Bei Aktivierung ~/.config/autostart/_yawsm-restore-previous-session.desktop installieren.

source: Restore delay([0, 3600]s)
de: Verzögerung beim Wiederherstellen ([0, 3600] s)

source: 5 by default.
de: Standardmäßig 5.

source: Restore selected session at startup
de: Ausgewählte Sitzung beim Start wiederherstellen

source: Install ~/.config/autostart/_gnome-shell-extension-yet-another-window-session-manager.desktop if enabled.
de: Bei Aktivierung ~/.config/autostart/_gnome-shell-extension-yet-another-window-session-manager.desktop installieren.

source: Restore at startup without asking
de: Beim Start ohne Nachfrage wiederherstellen

source: Timer on the autostart dialog([0, 3600]s)
de: Timer im Autostart-Dialog ([0, 3600] s)

source: 10 by default.
de: Standardmäßig 10.

source: Restore applications interval([0, 300000]ms)
de: Intervall beim Wiederherstellen von Anwendungen ([0, 300000] ms)

source: 0 by default. There's no need to set this option normally, unless the process of restoring session is too fast to freeze the system, for example.
de: Standardmäßig 0. Diese Option muss normalerweise nicht gesetzt werden, es sei denn, der Wiederherstellungsvorgang ist so schnell, dass das System einfriert.

source: Autostart delay([0, 3600]s)
de: Autostart-Verzögerung ([0, 3600] s)

source: 5 by default. Delay before restoring session at startup or the previous session. If the delay is too short, the computer might freeze.
de: Standardmäßig 5. Verzögerung vor dem Wiederherstellen der Sitzung beim Start oder der vorherigen Sitzung. Ist die Verzögerung zu kurz, kann der Computer einfrieren.

source: Restore window tiling
de: Fensterkacheln wiederherstellen

source: Raise windows together
de: Fenster gemeinsam nach vorne holen

source: Restore windows states after Gnome Shell restarts
de: Fensterzustände nach GNOME-Shell-Neustart wiederherstellen

source: Only enabled on X11, since Wayland doesn't support restart Gnome Shell via `Alt+F2 then type r` or `killall -3 gnome-shell`.
de: Nur unter X11 verfügbar, da Wayland keinen GNOME-Shell-Neustart über Alt+F2, dann r oder killall -3 gnome-shell unterstützt.

source: Advanced
de: Erweitert

source: Debugging mode
de: Debug-Modus

source: Verbose logging
de: Ausführliche Protokollierung
